# Copyright (c) 2020, Paul A. Marrapese <paul@redprocyon.com>
# All rights reserved.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS 
# SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE 
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, 
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
# OF THIS SOFTWARE.

PROTONAME pppp
PROTOSHORTNAME pppp
PROTOABBREV pppp

PARENT_HEURISTIC udp
HEURISTIC_FUNCTION is_pppp_message

MSG_HEADER_TYPE T_message_header
MSG_ID_FIELD_NAME message_type
MSG_TOTAL_LENGTH message_size + 4
MSG_MAIN_TYPE T_msg_switch(message_type)
PACKET_CONTAINS_ONLY_COMPLETE_MSG yes
PACKET_CONTAINS_ONLY_1_MSG yes

PROTO_TYPE_DEFINITIONS
include pppp.fdesc;